@import (less) "styles.less";
/* EQUIPOS */

/* FC Barcelona */
.es1-fcb-2015-home {
	.h41(#31366B, #C5243C, #F9C507, #C5243C, #C89D17);
}
.es1-fcb-2015-home:after {
    content: 'Qatar';
    color: #fff;
    font-variant: small-caps;
}
.es1-fcb-2015-away {
	.p2(#F7AC28, #2E3367, #154A91, #C89D17);
}
.es1-fcb-2015-away:after {
    content: 'Qatar';
    color: #623539;
    font-variant: small-caps;
}
.es1-fcb-2015-third {
	.p2(#0AA2C9, #002030, #0AA2C9, #C89D17);
}
.es1-fcb-2015-third:after {
    content: 'Qatar';
    color: #fff;
    font-variant: small-caps;
}

/* Real Madrid CF */
.es1-rma-2015-home {
    .p3(#fff,#D2D3D8,#fff,#C19F58);
}
.es1-rma-2015-home:after {
    content: 'Emirates';
    color: #555C63;
}
.es1-rma-2015-away {
    .p3(#B0AEAF,#BFD474,#656C75,#fff);
}
.es1-rma-2015-away:after {
    content: 'Emirates';
    color: #fff;
}
.es1-rma-2015-third {
    .p3(#243A52,#3C9CC7,#243A52,#3C9CC7);
}
.es1-rma-2015-third:after {
    content: 'Emirates';
    color: #fff;
}

/* Valencia CF */
.es1-vcf-2015-home {
    .p3(#fff,#111,#111,#DE6726);
}
.es1-vcf-2015-away {
    .v41(#FFC709, #DB1A21, #2260AD, #2260AD,#DE6726)
}
.es1-vcf-2015-third {
    .e8(#F15A22, #EC5821, #0299C9, #F15A22,#0299C9)
}

/* Villarreal CF */
.es1-vil-2015-home {
    .p1(#F7E84A, #F7E84A, #EC5821);
}
.es1-vil-2015-home:after {
    content: 'PAMESA';
    color: #353533;
    font-size: 30%;
    top: 1.8em;
}
.es1-vil-2015-away {
    .p1(#096E8A, #096E8A, #EC5821);
}
.es1-vil-2015-away:after {
    content: 'PAMESA';
    color: #fff;
    font-size: 30%;
    top: 1.8em;
}
.es1-vil-2015-third {
    .p1(#ED1C24, #ED1C24, #EC5821);
}
.es1-vil-2015-third:after {
    content: 'PAMESA';
    color: #F6E749;
    font-size: 30%;
    top: 1.8em;
}

/* Atletico de Madrid */
.es1-atm-2015-home {
    .v52(#DB1A21, #fff, #1B3F94, #1D439B, #AB5E72);
}
.es1-atm-2015-home:after {
    content: 'Plus500';
    color: #1C419A;
    font-weight: bold;
    background: #fff;
    width:70%;
    left:15%;
    font-size: 30%;
    top: 1.8em;
    border: .1em solid #1D439B;
    border-radius: .2em;
}
.es1-atm-2015-away {
    .p2(#253053, #DB1A21, #253053, #AB5E72);
}
.es1-atm-2015-away:after {
    content: 'Plus500';
    color: #fff;
    font-weight: bold;
    width:70%;
    left:15%;
    font-size: 30%;
    top: 1.8em;
}

/* Athletic de Bilbao */
.es1-atb-2015-home {
    .v42(#E31F2B, #fff, #282828, #282828, #EF6F4D);
}
.es1-atb-2015-home:after {
    content: 'kutxabank';
    color: #111;
    font-size: 30%;
}
.es1-atb-2015-away {
    .v12(#2B2B2B, #383737, #E31F2B, #E31F2B, #EF6F4D);
}
.es1-atb-2015-away:after {
    content: 'kutxabank';
    color: #ccc;
    font-size: 30%;
}
.es1-atb-2015-third {
    .p3(#007751, #E31F2B, #fff, #EF6F4D);
}
.es1-atb-2015-third:after {
    content: 'kutxabank';
    color: #ccc;
    font-size: 30%;
}
/* Betis */
.es1-bet-2015-home {
    .e9(#258F6C, #fff, #fff, #eee, #EFA340);
}
.es1-bet-2015-away {
    .h42(#2F6D5E, #368B6C, #fff, #2F6D5E, #EFA340);
}
.es1-bet-2015-third {
    .p3(#254EA2, #fff, #fff, #EFA340);
}
